# statisticaldata

./: build.gradle  settings.gradle  studentData.sqlite
src/main/java/me/artmani/main/: Database.java  Main.java
src/main/java/me/artmani/main/ui/: AddGroupForm.java  AddGroupForm.jfd  AddMarkForm.java  AddMarkForm.jfd  AddMarkGroup.java  AddMarkGroup.jfd  AddStatisticRangeForm.java  AddStatisticRangeForm.jfd  AddStudentForm.java  AddStudentForm.jfd  AddSubjectForm.java  AddSubjectForm.jfd  DataAdditionForm.java  DataAdditionForm.jfd  MainFrame.java  MainFrame.jfd  MarksViewerForm.java  MarksViewerForm.jfd  ViewStatisticsForm.java  ViewStatisticsForm.jfd
src/main/java/me/artmani/main/util/: Calculate.java  Calculation.java
