JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label16:::p:152:p, space :::p, comp button1:::p:152:p}, comp comboBox4:::p:152:p, comp label17:::p:152:p, comp label8::l:p:150:p, seq {par l {comp label15::l:p:152:p, comp comboBox3::l:p:152:p}, space :::p, par l {comp label18:::p:152:p, comp calendar2:::p::p}}, comp comboBox5::l:p:152:p}, space ::88:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label8:::p::p, space :::p, par l {seq {comp label15:::p::p, space :4:4:p, comp comboBox3:::p::p, space :p:8:p, comp label16:::p::p}, seq {comp label18:::p::p, space :6:6:p, comp calendar2:::p::p}, comp button1::t:p::p}, space :4:4:p, comp comboBox4:::p::p, space :6:6:p, comp label17:::p::p, space :4:4:p, comp comboBox5:::p::p, space ::52:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Добавить оценку"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Группа:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Студент:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Предмет:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "Дата"
			} )
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Добавить / изменить"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 280 )
		} )
	}
}
