JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq l {comp label10:::p:152:p, space :36:36:p, comp label12:::p:152:p}, seq l {comp comboBox2:::p:152:p, space :36:36:p, comp textField3:::p:152:p}, seq l {comp label11:::p:152:p, space :36:36:p, comp label13:::p:152:p}, comp label14:::p:152:p}, space :0:82:x}, seq {par l {seq {par t {comp comboBox6::l:p:152:p, comp textField4::l:p:152:p}, space :p:60:p, comp calendar1:::p::p}, seq l {space :p:74:p, par t:::p {comp button4::l:::x, comp button2::l:p:262:p}}}, space ::44:x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp label10:::p::p, comp label12:::p::p}, space :4:4:p, par l {comp comboBox2:::p::p, seq l {space :2:2:p, comp textField3:::p::p}}, space :4:4:p, par l {comp label11:::p::p, seq l {space :2:2:p, comp label13:::p::p}}, space :6:6:p, par l {seq l {comp comboBox6:::p::p, space :11:11:p, comp label14:::p::p, space :::p, comp textField4:::p::p}, seq l {space :p:7:p, comp calendar1:::p::p}}, space :::p, comp button2:::p::p, space :::p, comp button4:::p::p, space ::32:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Группа:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Имя"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Добавить / изменить"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Номер телефона"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Дата рождения"
			} )
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Место жительства"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Удалить студента"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 430, 315 )
		} )
	}
}
