JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp calendar1:::p:244:p}, seq l {space :p:61:p, comp button1:::p:135:p}}, space ::8:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp calendar1:::p:175:p, space :::p, comp button1:::p:48:p, space ::13:x}}"
		} ) {
			name: "this"
			"title": "Выбери диапозон"
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Принять"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1Event", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 280 )
		} )
	}
}
