JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:64:p, par l {comp label6:::p:175:p, comp label5:::p:175:p, comp button1:::p:175:p, comp button2:::p:175:p, comp comboBox1::l:p:175:p, comp comboBox2::l:p:175:p}, space ::69:x}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp label5:::p::p, space :p:4:p, comp comboBox2:::p::p, space :::p, comp label6:::p::p, space :::p, comp comboBox1:::p::p, space :p:18:p, comp button1:::p::p, space :6:6:p, comp button2:::p::p, space ::25:x}}"
		} ) {
			name: "this"
			"title": "Добавить предмет"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Название предмета:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Преподаватель:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Добавить / изменить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ButtonEvent", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Удалить предмет"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2Event", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"editable": true
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"editable": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 270 )
		} )
	}
}
