JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::81:x, par t:::p {comp button4::l:::x, comp button2::l:p:262:p}, space :p:40:p}, seq {space :::p, par l {seq {par l {comp label10::l:p:152:p, comp comboBox2::l:p:152:p, comp label11::l:p:152:p, comp comboBox6::l:p:152:p}, space :36:36:p, par l {comp label12::l:p:152:p, comp textField3::l:p:152:p, comp calendar1:::p::p, comp label13:::p:152:p}, space :0:23:x}, seq {par l {comp label14::l:p:152:p, comp textField4::l:p:152:p}, space ::225:x}}}}"
			"$verticalGroup": "par l {seq {space u:::p, par l {comp label10:::p::p, comp label12:::p::p}, space :4:4:p, par l {comp comboBox2:::p::p, seq l {space :2:2:p, comp textField3:::p::p}}, space :4:4:p, par l {seq l {comp label13:::p::p, space :::p, comp calendar1:::p::p}, seq l {comp label11:::p::p, space :p:8:p, comp comboBox6:::p::p, space :::p, comp label14:::p::p, space :::p, comp textField4:::p::p}}, space :::p, comp button2:::p::p, space :::p, comp button4:::p::p, space ::37:x}}"
		} ) {
			name: "this"
			"title": "Добавить студента "
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Группа:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"editable": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Имя"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Добавить / изменить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2Event", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Номер телефона"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Дата рождения"
			} )
			add( new FormComponent( "com.toedter.calendar.JCalendar" ) {
				name: "calendar1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Место жительства"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox6"
				"editable": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox6ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Удалить студента"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4Event", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 385, 315 )
		} )
	}
}
